/*Fonts Style*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* Common Style */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: white;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}

hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 30px;
}
.top-players {
  margin-bottom: 30px;
}
/* Top players-Styles */
.section-title {
  color: blueviolet;
  font-size: 25px;
  margin-top: 3px;
}

.players {
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  height: 56px;
  width: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
/*Top blog style*/
.blogs {
  display: grid;
  grid-row-gap: 26px;
  grid-template-columns: repeat(2, 1fr);
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}
/* Courses Style */
.courses {
  display: grid;
  grid-column-gap: 26px;
  grid-template-columns: repeat(3, 1fr);
}

.course .course-banner img {
  height: 104px;
  width: 224px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  background-color: rgb(161, 87, 87);
  border-radius: 10px;
  padding: 3px;
}
/* -------------------------------------------------------------------------------------
                                 Media Queries 
-----------------------------------------------------------------------------------*/
/* Mobile Device */
@media only screen and (max-width: 668px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
/* Tablet device */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
